spring.application.name=springboot_test
#springfox.documentation.enabled=true
#springfox.documentation.swagger-ui.base-url=/swagger-ui/
#spring.mvc.pathmatch.matching.strategy=ANT_PATH_MATCHER
logging.level.org.hibernate.SQL=debug
